spring.application.name=EmailProject

#Server details
server.port=8080

#dbConnection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emailDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev

#jpa Details
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#smtp configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dancecreation03@gmail.com
#spring.mail.password=cjrtcmmvdgmkifpl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Set maximum allowed file size (10MB in this example)
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size (10MB in this example)
spring.servlet.multipart.max-request-size=10MB


#path config
user.profile.file.path = images/emailFiles/


#get email by imaps
#email receiveing config
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993


#cloudinary configuration
cloud.name=dvabqp8rd
cloud.api-key=439874899728729
cloud.secret-key=_SW0krzuKokXbt_GD3HijePOqcg
